<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSON MATTER AI CONSULTANTS - Expert AI Solutions for Brantford Businesses</title>
    <meta name="description" content="Brantford's premier AI consulting service. Expert AI implementation, training, and custom solutions to help your business thrive in the AI revolution.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.png" alt="CRIMSON MATTER AI CONSULTANTS Logo" class="logo-img">
                <span class="logo-text">CRIMSON MATTER</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#ai-course" class="nav-link">AI Course</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-main">CRIMSON MATTER</span>
                    <span class="title-sub">AI CONSULTANTS</span>
                </h1>
                <p class="hero-subtitle">Brantford's Premier AI Consulting Service</p>
                <div class="hero-motto">
                    <p class="motto-text">"AI IS NOT TAKING YOUR JOB;<br>SOMEONE USING AI IS!!!!"</p>
                </div>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get Free Consultation</a>
                    <a href="#about" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-elements">
                    <div class="element element-1"></div>
                    <div class="element element-2"></div>
                    <div class="element element-3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <div class="mission-content">
                <h2 class="section-title">Our Mission</h2>
                <p class="mission-text">
                    At CRIMSON MATTER AI CONSULTANTS, our mission is to empower businesses in Brantford to thrive in the AI revolution. We provide expert guidance and practical solutions to seamlessly integrate artificial intelligence into your operations, ensuring you stay ahead of the curve.
                </p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <p class="services-intro">We offer a comprehensive suite of AI consulting services tailored to your specific needs:</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>AI Implementation & Integration</h3>
                    <p>Incorporating AI into HR, secretarial, payroll, and scheduling tasks.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">⚡</div>
                    <h3>Workflow Automation</h3>
                    <p>Automating customer service and repetitive workflows using AI.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Market Analysis & Customer Behavior</h3>
                    <p>Leveraging AI to analyze market trends and understand customer behavior.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Creative AI Solutions</h3>
                    <p>Designing videos, flyers, jingles, logos, and other advertising materials using AI.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">💻</div>
                    <h3>Custom AI Development</h3>
                    <p>Building custom applications on any platform, in any language, and solving complex business problems with intelligent agents.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🎓</div>
                    <h3>AI Training & Education</h3>
                    <p>Providing customized training plans and seminars for individuals and teams, including an AI training course available at your own pace, on-site, or through seminars.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition Section -->
    <section class="value-prop">
        <div class="container">
            <div class="value-content">
                <h2 class="section-title">Why Choose CRIMSON MATTER?</h2>
                <div class="value-points">
                    <div class="value-point">
                        <div class="value-icon">🏆</div>
                        <div class="value-text">
                            <h3>Only Local AI Consulting Agent</h3>
                            <p>As the only local AI consulting agent in Brantford, we offer unparalleled personalized service.</p>
                        </div>
                    </div>
                    
                    <div class="value-point">
                        <div class="value-icon">🧠</div>
                        <div class="value-text">
                            <h3>Deep Expertise</h3>
                            <p>With 2.5 years of dedicated study in the AI field, we bring deep knowledge and experience to every project.</p>
                        </div>
                    </div>
                    
                    <div class="value-point">
                        <div class="value-icon">🤝</div>
                        <div class="value-text">
                            <h3>Friendly & Personable</h3>
                            <p>We are friendly, personable, and always on top of the latest AI tools.</p>
                        </div>
                    </div>
                    
                    <div class="value-point">
                        <div class="value-icon">🎨</div>
                        <div class="value-text">
                            <h3>Creative & Technical</h3>
                            <p>Our unique blend of technical expertise and creative insight ensures innovative and effective AI solutions for your business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About CRIMSON MATTER AI CONSULTANTS</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        With over a decade of experience in managerial positions, I bring a unique blend of leadership, technical acumen, and customer-centric focus to CRIMSON MATTER AI CONSULTANTS. My journey into technology began with a passion for understanding and building, leading me to independently master PC construction and repair. This hands-on experience, coupled with a decade in customer service, has instilled in me a deep understanding of operational efficiency and client needs.
                    </p>
                    
                    <p>
                        My dedication to Artificial Intelligence is not just professional; it's a personal conviction. I've spent the last 2.5 years immersed in the AI field, constantly engaging in current and ongoing AI projects. This continuous learning, combined with my adept writing skills, has made me fluent in communicating with AI models. This proficiency ensures that I can effectively prompt and interact with these models, consistently obtaining the most efficient and powerful results for your business needs.
                    </p>
                    
                    <p>
                        At CRIMSON MATTER AI CONSULTANTS, we firmly believe that 'AI IS NOT TAKING YOUR JOB; SOMEONE USING AI IS!!!!' This isn't just a motto; it's our guiding philosophy. We see AI not as a threat, but as an indispensable tool for future success. It's about adaptation and leveraging innovation to stay competitive.
                    </p>
                    
                    <p>
                        Beyond the technical, my creative background as a writer, painter, and musician plays a vital role in my approach. This artistic sensibility, combined with an 'exceptional capability to quickly learn new things,' allows me to not only understand the intricacies of AI but also to refine and perfect its outputs. Whether it's editing AI-generated content with a musical ear or an artistic eye, my diverse skills prove indispensable in delivering truly exceptional and tailored AI solutions for your business.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Course Section -->
    <section id="ai-course" class="ai-course">
        <div class="container">
            <h2 class="section-title">AI Training Course</h2>
            <div class="course-content">
                <div class="course-info">
                    <h3>Master AI for Business Success</h3>
                    <p>Our comprehensive AI training course is designed to empower you and your team with the knowledge and skills needed to leverage artificial intelligence effectively in your business operations.</p>
                    
                    <div class="course-features">
                        <div class="feature">
                            <div class="feature-icon">🎯</div>
                            <div class="feature-text">
                                <h4>Practical Applications</h4>
                                <p>Learn real-world AI implementations specific to your industry</p>
                            </div>
                        </div>
                        
                        <div class="feature">
                            <div class="feature-icon">⏰</div>
                            <div class="feature-text">
                                <h4>Flexible Learning</h4>
                                <p>Self-paced online modules, on-site training, or group seminars</p>
                            </div>
                        </div>
                        
                        <div class="feature">
                            <div class="feature-icon">🏆</div>
                            <div class="feature-text">
                                <h4>Expert Guidance</h4>
                                <p>Direct access to AI expertise and ongoing support</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="course-cta">
                    <div class="course-box">
                        <h3>Coming Soon!</h3>
                        <p>Our comprehensive AI training course is currently in development. Be the first to know when it launches!</p>
                        <div class="course-placeholder">
                            <p><strong>Course will include:</strong></p>
                            <ul>
                                <li>PC Basics for Beginners</li>
                                <li>Introduction to AI</li>
                                <li>AI Use Cases in Business</li>
                                <li>Prompt Engineering</li>
                                <li>Local AI & Agent-Driven Automation</li>
                                <li>Free and Paid AI Tools (by Use Case)</li>
                                <li>Staying Safe and Avoiding Scams</li>
                                <li>Final Exam</li>
                            </ul>
                        </div>
                        <a href="mailto:crimsonmattergames@gmail.com?subject=AI Course Interest" class="btn btn-primary">Get Notified When Available</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Ready to Transform Your Business with AI?</h3>
                    <p>Schedule your free consultation today and discover how AI can revolutionize your operations.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-icon">📧</div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <a href="mailto:crimsonmattergames@gmail.com">crimsonmattergames@gmail.com</a>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">🎥</div>
                            <div class="contact-details">
                                <h4>YouTube</h4>
                                <a href="https://www.youtube.com/@CrimsonMatterGames" target="_blank" rel="noopener noreferrer">@CrimsonMatterGames</a>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">📘</div>
                            <div class="contact-details">
                                <h4>Facebook</h4>
                                <a href="https://www.facebook.com/profile.php?id=61577312108110" target="_blank" rel="noopener noreferrer">Crimson Matter Games</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-cta">
                    <div class="cta-box">
                        <h3>Don't Get Left Behind!</h3>
                        <p>The AI revolution is here. Adapt now or risk becoming obsolete.</p>
                        <a href="mailto:crimsonmattergames@gmail.com" class="btn btn-primary">Schedule Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo.png" alt="CRIMSON MATTER AI CONSULTANTS Logo" class="footer-logo-img">
                    <span class="footer-logo-text">CRIMSON MATTER AI CONSULTANTS</span>
                </div>
                <div class="footer-motto">
                    <p>"AI IS NOT TAKING YOUR JOB; SOMEONE USING AI IS!!!!"</p>
                </div>
                <div class="footer-links">
                    <a href="mailto:crimsonmattergames@gmail.com">crimsonmattergames@gmail.com</a>
                    <a href="https://www.youtube.com/@CrimsonMatterGames" target="_blank" rel="noopener noreferrer">YouTube</a>
                    <a href="https://www.facebook.com/profile.php?id=61577312108110" target="_blank" rel="noopener noreferrer">Facebook</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CRIMSON MATTER AI CONSULTANTS. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

