/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette based on logo */
    --primary-blue: #4a9eff;
    --metallic-blue: #6bb6ff;
    --dark-blue: #2c5aa0;
    --crimson: #dc143c;
    --dark-crimson: #b91c3c;
    --silver: #c0c0c0;
    --dark-bg: #0a0a0a;
    --darker-bg: #000000;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --white: #ffffff;
    
    /* Typography */
    --font-primary: 'Orbitron', monospace;
    --font-secondary: 'Inter', sans-serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-padding: 0 20px;
    
    /* Transitions */
    --transition: all 0.3s ease;
    --transition-slow: all 0.6s ease;
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--white);
    background: var(--dark-bg);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: var(--transition);
}

.logo-img:hover {
    transform: rotate(360deg);
}

.logo-text {
    font-family: var(--font-primary);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--metallic-blue);
    text-shadow: 0 0 10px rgba(107, 182, 255, 0.5);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--metallic-blue);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: linear-gradient(90deg, var(--metallic-blue), var(--crimson));
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--metallic-blue);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(74, 158, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(220, 20, 60, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-family: var(--font-primary);
    margin-bottom: 20px;
}

.title-main {
    display: block;
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--metallic-blue), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(107, 182, 255, 0.3);
    animation: glow 2s ease-in-out infinite alternate;
}

.title-sub {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--silver);
    margin-top: 10px;
}

@keyframes glow {
    from { text-shadow: 0 0 20px rgba(107, 182, 255, 0.3); }
    to { text-shadow: 0 0 40px rgba(107, 182, 255, 0.6); }
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--medium-gray);
    margin-bottom: 30px;
}

.hero-motto {
    background: linear-gradient(135deg, var(--dark-crimson), var(--crimson));
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    border: 2px solid var(--crimson);
    box-shadow: 0 0 20px rgba(220, 20, 60, 0.3);
}

.motto-text {
    font-family: var(--font-primary);
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--metallic-blue), var(--primary-blue));
    color: var(--white);
    box-shadow: 0 5px 15px rgba(74, 158, 255, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 158, 255, 0.6);
}

.btn-secondary {
    background: transparent;
    color: var(--metallic-blue);
    border: 2px solid var(--metallic-blue);
}

.btn-secondary:hover {
    background: var(--metallic-blue);
    color: var(--white);
    transform: translateY(-2px);
}

/* Floating Elements */
.hero-visual {
    position: relative;
    height: 400px;
}

.floating-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.element-1 {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--metallic-blue), var(--primary-blue));
    top: 20%;
    left: 20%;
    animation-delay: 0s;
    box-shadow: 0 0 20px rgba(74, 158, 255, 0.5);
}

.element-2 {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--crimson), var(--dark-crimson));
    top: 60%;
    right: 30%;
    animation-delay: 2s;
    box-shadow: 0 0 20px rgba(220, 20, 60, 0.5);
}

.element-3 {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--silver), #e0e0e0);
    bottom: 20%;
    left: 60%;
    animation-delay: 4s;
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.5);
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Section Styles */
section {
    padding: var(--section-padding);
}

.section-title {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    background: linear-gradient(135deg, var(--metallic-blue), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Mission Section */
.mission {
    background: linear-gradient(135deg, rgba(74, 158, 255, 0.1), rgba(220, 20, 60, 0.1));
}

.mission-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.mission-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--light-gray);
}

/* Services Section */
.services {
    background: var(--darker-bg);
}

.services-intro {
    text-align: center;
    font-size: 1.1rem;
    color: var(--medium-gray);
    margin-bottom: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background: linear-gradient(135deg, rgba(74, 158, 255, 0.1), rgba(220, 20, 60, 0.05));
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(74, 158, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(74, 158, 255, 0.1), transparent);
    transition: var(--transition-slow);
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(74, 158, 255, 0.2);
    border-color: var(--metallic-blue);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.service-card h3 {
    font-family: var(--font-primary);
    font-size: 1.3rem;
    color: var(--metallic-blue);
    margin-bottom: 15px;
}

.service-card p {
    color: var(--light-gray);
    line-height: 1.6;
}

/* Value Proposition Section */
.value-prop {
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
}

.value-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.value-point {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.value-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.value-text h3 {
    font-family: var(--font-primary);
    color: var(--metallic-blue);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.value-text p {
    color: var(--light-gray);
    line-height: 1.6;
}

/* About Section */
.about {
    background: rgba(74, 158, 255, 0.05);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--light-gray);
    margin-bottom: 25px;
}

/* AI Course Section */
.ai-course {
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
}

.course-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.course-info h3 {
    font-family: var(--font-primary);
    color: var(--metallic-blue);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.course-info > p {
    color: var(--light-gray);
    margin-bottom: 40px;
    font-size: 1.1rem;
    line-height: 1.7;
}

.course-features {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: rgba(74, 158, 255, 0.1);
    border-radius: 10px;
    transition: var(--transition);
}

.feature:hover {
    background: rgba(74, 158, 255, 0.2);
    transform: translateX(10px);
}

.feature-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.feature-text h4 {
    color: var(--metallic-blue);
    margin-bottom: 8px;
    font-family: var(--font-primary);
    font-size: 1.1rem;
}

.feature-text p {
    color: var(--light-gray);
    line-height: 1.5;
    margin: 0;
}

.course-cta {
    display: flex;
    align-items: center;
    justify-content: center;
}

.course-box {
    background: linear-gradient(135deg, rgba(74, 158, 255, 0.15), rgba(220, 20, 60, 0.1));
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid var(--metallic-blue);
    box-shadow: 0 0 30px rgba(74, 158, 255, 0.2);
    width: 100%;
}

.course-box h3 {
    font-family: var(--font-primary);
    color: var(--metallic-blue);
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.course-box > p {
    color: var(--light-gray);
    margin-bottom: 25px;
    font-size: 1.1rem;
}

.course-placeholder {
    background: rgba(0, 0, 0, 0.3);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: left;
}

.course-placeholder p {
    color: var(--metallic-blue);
    font-weight: 600;
    margin-bottom: 15px;
    font-family: var(--font-primary);
}

.course-placeholder ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.course-placeholder li {
    color: var(--light-gray);
    padding: 8px 0;
    border-bottom: 1px solid rgba(74, 158, 255, 0.2);
    position: relative;
    padding-left: 25px;
}

.course-placeholder li:last-child {
    border-bottom: none;
}

.course-placeholder li::before {
    content: '▶';
    color: var(--metallic-blue);
    position: absolute;
    left: 0;
    font-size: 0.8rem;
}

/* Contact Section */
.contact {
    background: var(--darker-bg);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-info h3 {
    font-family: var(--font-primary);
    color: var(--metallic-blue);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.contact-info > p {
    color: var(--medium-gray);
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: rgba(74, 158, 255, 0.1);
    border-radius: 10px;
    transition: var(--transition);
}

.contact-method:hover {
    background: rgba(74, 158, 255, 0.2);
    transform: translateX(10px);
}

.contact-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.contact-details h4 {
    color: var(--metallic-blue);
    margin-bottom: 5px;
    font-family: var(--font-primary);
}

.contact-details a {
    color: var(--light-gray);
    text-decoration: none;
    transition: var(--transition);
}

.contact-details a:hover {
    color: var(--metallic-blue);
}

.contact-cta {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-box {
    background: linear-gradient(135deg, var(--dark-crimson), var(--crimson));
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid var(--crimson);
    box-shadow: 0 0 30px rgba(220, 20, 60, 0.3);
}

.cta-box h3 {
    font-family: var(--font-primary);
    color: var(--white);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.cta-box p {
    color: var(--light-gray);
    margin-bottom: 25px;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: var(--darker-bg);
    padding: 50px 0 20px;
    border-top: 1px solid rgba(74, 158, 255, 0.2);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.footer-logo-text {
    font-family: var(--font-primary);
    color: var(--metallic-blue);
    font-weight: 700;
}

.footer-motto {
    text-align: center;
}

.footer-motto p {
    font-family: var(--font-primary);
    color: var(--crimson);
    font-weight: 600;
    font-size: 1.1rem;
}

.footer-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    color: var(--medium-gray);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--metallic-blue);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(74, 158, 255, 0.1);
}

.footer-bottom p {
    color: var(--medium-gray);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(10, 10, 10, 0.95);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    
    .title-main {
        font-size: 2.5rem;
    }
    
    .title-sub {
        font-size: 1.8rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .course-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-links {
        gap: 20px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .value-points {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        --section-padding: 60px 0;
        --container-padding: 0 15px;
    }
    
    .title-main {
        font-size: 2rem;
    }
    
    .title-sub {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .service-card {
        padding: 30px 20px;
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
    }
    
    .cta-box {
        padding: 30px 20px;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
.nav-link:focus,
.btn:focus {
    outline: 2px solid var(--metallic-blue);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .navbar,
    .footer {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
}

